                        A                             A                          
                        A                             A                          
                 A_..-'(                             )`-.._A                     
              ./'. '||\\.            (\-_-/)        .//||` .`\.                  
             ./'.... '||\\.          |     |       .//||` ....`\.                
           ./'.|'.'|||||||\\|..      )A   A(    ..|//|||||||`.`|.`\.             
        ./'..|'.|| ||||||||\````````' VVVVV '''''''''/|||||||| ||.`|..`\.        
      ./'.||'.|||| |||||||||||||||||.       .||||||||||||||||| |||||.`||.`\.     
     /'|||'.|||||| |||||||||||||||||{BBBBBBB}||||||||||||||||| ||||||.`|||`\     
    '.|||'.||||||| |||||||||||||||||{OOOOOOO}||||||||||||||||| |||||||.`|||.`    
  '.|||||'.||||||| |||||||||||||||||{SSSSSSS}||||||||||||||||| |||||||.`|||||.`  
 '.||||| ||||||||| |/'   ``\|||||||``SSSSSSS''|||||||/''   `\| ||||||||| |||||.` 
 '.|||||'.|||||||| |||     |||||||||{       }|||||||||     ||| ||||||||.`|||||.` 
'.|||||| ||||||||| |/'      \||||||``       ''|||||||/     `\| ||||||||| ||||||.`
  |/'  \./'     `\./         \!||||||\     /|||!/            \./'     `\./  `\|  
  V     V         V          }' `     \   /' `{               V         V     V  
  |     |         |                    \ /                    |         |     |  
  `     `         `                     V                     '         '     '  